<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <!DOCTYPE html>
      <style>
        .parent{
          display: grid;
          grid-template-columns: 100px 100px 100px 100px 100px  100px 100px 100px;
          grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
        }
        .div1{
          background-color:rgb(255, 140, 0);
          border-radius: 10px;
          grid-column:6/9 ;
          grid-row: 2/6;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.715);
        }
        .div2{
          background-color: rgb(255, 166, 0);
          grid-column: 5/7 ;        
          grid-row: 5 / 3;
          border-radius:10px ;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.715);

        }
        

        .custom-image {
  max-width: 300px;
  max-height: 200px;
  width: auto;
  height: auto;
}
.div1:hover, .div2:hover {
  box-shadow: 0 0 20px rgb(255, 255, 255);
}


  body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: brown;

  }
  #title{
    display: flex;
    justify-content: center;
    text-decoration:underline;
    
  }
    #disc{
      
      margin-top: -14px;
      margin-left: 15px;
      margin-right: 10px;

    }

    #disc2{
      margin-top: -19px;
      margin-left: 110px;
      margin-right: 10px;


    }

    #disc3{
      margin-top: -18px;
      margin-left: 15px;
      margin-right: 10px;
    }
    #disc4{
      display: flex;
      justify-content: center;
      margin-top: -15px;
      color:#843e30;
      
    }

    .div3{
      display:grid ;
      margin-left: 10px;
      grid-column: 7/9;
      grid-row: 3/5;
      
    }

      footer{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      </style>
  </head>
  <body>
      <div class="parent">
        <div class="div1"><h2 id="title">Hello! Meet the sloth </h2>
          <h3 id="disc"> - one of the laziest animals on the planet These slow-moving </h3>

          <h3 id="disc2"> creature spends most of its life hanging upside down in trees. The sloth is perfectly adapted to its relaxed lifestyle. Despite its reputation for being lethargic sloths play a vital role in their ecosystems  and serve
          </h3>
          <h3 id="disc3"> as a fascinating example of nature's diverse adaptations.</h3>
            <h2 id="disc4">"Stay slothful, stay helpful."</h2>

        </div>

        <div class="div2">
          <a href="https://www.youtube.com/watch?v=DpV4k3Edr-I" target="_blank">
            <img src="https://www.svgrepo.com/show/398325/sloth.svg" alt="Sloth Image" class="custom-image">
          </a>
        </div>
        
     
      </div>

      <footer> ali bouadel ©</footer>

  </body>
  </html>
  