<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testing</title>
  <style>
        #box-1 {
      width: 100px;
      height: 100px;
      background: rgb(246, 38, 38);
      margin-left:px;
      
    }       
    #box-2 {
      width: 100px;
      height: 100px;
      background: blue;
      visibility:hidden;
    }
        #box-3 {
      width: 100px;
      height: 100px;
      background:green;
      
          }
            .boxes{
              display: inline-block;
        background: rgb(7, 80, 105);
        width: 200px; 
        height: 1000px; 
            
            }

      

  </style>
</head>
<body>
   
  <div id="box-1" class="boxes"></div>
  <div id="box-2" class="boxes"></div>
  <div id="box-3" class="boxes"></div>
  <br>
    
  <button id="adjustMarginButton">Adjust Margin</button>

  <script>
    var box1 = document.getElementById("box-1");
    var adjustMarginButton = document.getElementById("adjustMarginButton");

    adjustMarginButton.addEventListener("click", function() {
      box1.style.marginLeft = (parseInt(box1.style.marginLeft) + 30) + "px";
    });
    </script>
</body>
</html>